POSTGRES_DB='movies'
POSTGRES_PASSWORD='change_me'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://postgres:change_me@db:5432/movies'

#                                                             ^
#                                                             | change this
#                                                             |

BROKER_URL='amqp://rabbitmq'
API_KEY='change_me'
API_POST_URL='http://api:5000/v1/movies'
MAX_WORKERS=4
MAX_PAGE= 400
